API_NAME=ente_crud
SERVICE_NAME=ente_crud
API_BASE_DIR=github.com/udistrital
API_PORT=8081
POSTGRES_HOST=postgres.planestic.udistrital.edu.co
POSTGRES_DB=campus-2021
POSTGRES_USER=Planestic
POSTGRES_PASSWORD=Planestic2019**
POSTGRES_PORT=5432
POSTGRES_SCHEMA=ente
RUN_MODE=dev
ENTE_CRUD__PGDB=campus-2021
ENTE_CRUD__PGPASS=Planestic2019**
ENTE_CRUD__PGURLS=postgres.planestic.udistrital.edu.co
ENTE_CRUD__PGUSER=Planestic
ENTE_CRUD__SCHEMA=ente
ENTE_HTTP_PORT=8081
ENTE_CRUD__LOG=
